{
  "name": "@civ-clone/library-civilization",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "git@github.com:civ-clone/library-civilization.git",
  "keywords": [
    "typescript",
    "civilization"
  ],
  "author": "dom111 <dom111@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "build": "npm run ts:compile && npm run prettier:format",
    "prettier:check": "prettier --config .prettierrc '**/*.ts'",
    "prettier:format": "prettier --config .prettierrc '**/*.ts' --write",
    "ts:compile": "tsc --build tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^14.0.0",
    "prettier": "^2.0.0",
    "typescript": "^4.0.0"
  },
  "dependencies": {
    "@civ-clone/base-civilization-american": "^0.1.0",
    "@civ-clone/base-civilization-aztec": "^0.1.0",
    "@civ-clone/base-civilization-babylonian": "^0.1.0",
    "@civ-clone/base-civilization-chinese": "^0.1.0",
    "@civ-clone/base-civilization-egyptian": "^0.1.0",
    "@civ-clone/base-civilization-english": "^0.1.0",
    "@civ-clone/base-civilization-french": "^0.1.0",
    "@civ-clone/base-civilization-german": "^0.1.0",
    "@civ-clone/base-civilization-greek": "^0.1.0",
    "@civ-clone/base-civilization-indian": "^0.1.0",
    "@civ-clone/base-civilization-mongol": "^0.1.0",
    "@civ-clone/base-civilization-roman": "^0.1.0",
    "@civ-clone/base-civilization-russian": "^0.1.0",
    "@civ-clone/base-civilization-zulu": "^0.1.0",
    "@civ-clone/base-leader-trait-aggression": "^0.1.0",
    "@civ-clone/base-leader-trait-development": "^0.1.0",
    "@civ-clone/base-leader-trait-militarism": "^0.1.0",
    "@civ-clone/core-civilization": "^0.1.0",
    "@civ-clone/core-player": "^0.1.7"
  }
}
